{
  "name": "BombermanIndieStudio.EditMode",
  "rootNamespace": "BombermanIndieStudio.Tests",
  "references": [ "BombermanIndieStudio.Runtime" ],
  "includePlatforms": [ "Editor" ],
  "optionalUnityReferences": [ "TestAssemblies" ]
}
