{
  "name": "EmberGrid.EditMode",
  "rootNamespace": "EmberGrid.Tests",
  "references": [ "EmberGrid.Runtime" ],
  "includePlatforms": [ "Editor" ],
  "optionalUnityReferences": [ "TestAssemblies" ]
}
